# While-derivation-tree-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
input_files/: a.while  factorial.while  l3.while  parity.while
output_files/: a.while-tree.tex  factorial.while-tree.tex  l3.while-tree.tex  parity.while-tree.tex
src/main/java/while_language/: Main.java
src/main/java/while_language/AST_constructor/: Parser.java  Tokenizer.java
src/main/java/while_language/Syntax/aexp/: Aexp.java  Num.java  Var.java  addition.java  multiply.java  subtract.java
src/main/java/while_language/Syntax/bexp/: Bexp.java  False.java  True.java  conjunction.java  equals.java  geq.java  gt.java  leq.java  lt.java  negation.java
src/main/java/while_language/Syntax/stm/: Break.java  Continue.java  Stm.java  assign.java  compound.java  if_then_else.java  repeat_until.java  skip.java  while_do.java
src/main/java/while_language/util/: BreakStatus.java  configuration.java  nonterminal.java  terminal.java
src/main/java/while_language/visiting/: AexpVisitor.java  BexpVisitor.java  ConfigVisitor.java  StmVisitor.java
src/main/java/while_language/visiting/visitors/: DerivationTree.java  DerivationTreeAbruptCompletion.java  DerivationTreeGenerator.java  (+7 more)
src/main/resources/: a.while
src/test/java/: CollatzTest.java  TestHelper.java  basicTests.java  factorialTest.java  gcdTest.java
src/test/resources/: arithmetic.while  assignment.while  boolean_ops.while  break.while  breakrepeat.while  breakwhile.while  collatz.while  compound.while  continuerepeat.while  continuewhile.while  factorial.while  gcd.while  grouping.while  if_false.while  if_true.while  longVarNames.while  repeat-until-true.while  repeat-until.while  repeat-until5.while  while_false.while  while_true_once.while
