plugins {
    id 'java'
    id 'application'
    id("org.cthing.locc") version "2.1.0"
}

group = 'com.flyingCatMan.while_language'
version = '1.0'

application {
    mainClass = 'while_language.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('run') {
    standardInput = System.in 
}

tasks.named('test', Test) {
    useJUnitPlatform()

    testLogging {
        events "passed"
    }
}
